{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\vieww14900\viewh13260\viewkind0
\deftab720
\pard\tx9280\pardeftab720\sl312\slmult1\qc

\f0\b\fs24 \cf2 Kategorien und Konten\
Umsatzverteilung\
\pard\tx9280\pardeftab720\sl312\slmult1

\b0\fs22 \cf2 Diese Seite zeigt die Verteilung von Ums\'e4tzen \'fcber ein gesamtes Jahr. Dabei kann man w\'e4hlen, ob die reine Zahl von Transaktionen, der absolute Geldbetrag oder die tats\'e4chliche Summe je Tag angezeigt werden soll. Die Darstellung verwendet eine Intensit\'e4tskarte, die von wei\'df (kein Wert) \'fcber gelb (wenig) bis rot (viel) reicht. Die h\'f6chsten 10% werden durch Purpurabstufungen noch weiter hervorgehoben. Im Falle der tats\'e4chlichen Summe kommt jedoch ein anderes Farbschema zur Anwendung (gelb-rot f\'fcr negative Werte, wei\'df-gr\'fcn f\'fcr positive Werte).\
\
\pard\tx9280\pardeftab720\sl312\slmult1\qc

\b\fs24 \cf2 Grafiktypen
\f1\b0\fs22 \
\pard\tx9280\pardeftab720\sl312\slmult1

\f0 \cf2 Zur besseren Auswertung stehen verschiedene Grafiktypen zur Auswahl. Die Monatsblockanzeige erlaubt Aussagen \'fcber die Ballung innerhalb jedes Monats. Die Streifengrafik dagegen erlaubt Korrelationen zwischen den Monaten, da die Streifen an den Wochentagen ausgerichtet sind.\
}